# SocialMediaApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: ChatActivity.java  MainActivity.java  MessengerActivity.java  SocialMediaActivity.java  UsersActivity.java  loginActivity.java  postActivity.java  profileActivity.java  registerActivity.java
app/src/main/java/com/example/socialmediaapp/adapter/: MessagesAdater.java  PhotoAdapater.java  PostAdapter.java  SearchUserAdapter.java  UserAdapter.java
app/src/main/java/com/example/socialmediaapp/fragment/: BioFragment.java  GalleryFragment.java  SearchFragment.java
app/src/main/java/com/example/socialmediaapp/model/: Messages.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  dialog_no_shape.xml  dialog_yes_shape.xml  edit_text_background.xml  reciver_shape.xml  sender_shape.xml  shape_dialog.xml
app/src/main/res/drawable-nodpi/: _bg__profile_screen_ek2_shape.xml  ellipse_3_shape.xml
app/src/main/res/font/: custom.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_social_media.xml  activity_users.xml  dialog_layout.xml  fragment_bio.xml  fragment_gallery.xml  fragment_search.xml  item_user_row.xml  photo_item.xml  post_item.xml  profile_screen.xml  reciver_layout_item.xml  sender_layout_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
